# springmvc-component

./: pom.xml
controller-advice/: pom.xml
controller-advice/src/main/java/com/c2501/component/annotation/: ResponseSimpleBody.java
controller-advice/src/main/java/com/c2501/component/aspect/: ControllerAspect.java  ResponseSimpleBodyAspect.java
controller-advice/src/main/java/com/c2501/component/configuration/: MyWebMvcConfig.java  SpringConfiguration.java
controller-advice/src/main/java/com/c2501/component/constant/: Constant.java  ErrorMsgGenerator.java
controller-advice/src/main/java/com/c2501/component/error/: MyErrorController.java
controller-advice/src/main/java/com/c2501/component/filter/: RequestDetailLogFilter.java  XHRFilter.java
controller-advice/src/main/java/com/c2501/component/interceptor/: ControllerInterceptor.java
controller-advice/src/main/java/com/c2501/component/spring/: ExceptionHandler.java  GlobalControllerAdvice.java  ResponseControllerAdvice.java
controller-advice/src/main/resources/: readme.txt
